<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - SuperOrca</title>
    <link rel="icon" type="image/x-icon" href="assets/avatar.png">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        color: white;
      }

      body {
        background-color: #2c2c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      a {
        text-decoration: none;
      }

      .content {
        opacity: 0;
        animation: fade-in 1s ease-in-out forwards;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .title {
        text-align: center;
        font-size: 1.5vw;
      }

      .icon {
        height: 2.5vw;
        padding: 2vw;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title">404: Page not found</h1>
      <a href="/"><img class="icon" src="assets/icons/back.svg" /></a>
    </div>
  </body>
</html>
